# vp

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/voipot/jnu/conoz/com/voipotguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/voipot/jnu/conoz/com/voipotguide/: CommonApp.kt  DirectoryActivity.kt  ExpandedFragment.kt  MainActivity.kt  PullImgActivity.kt  SplashActivity.kt  UnexpandedFragment.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/adapter/: AddImgRVAdapter.kt  DirectoryRVAdapter.kt  ImgPagerAdapter.kt  MessageRVAdapter.kt  MyPagerAdapter.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/dagger/builder/: ActivityBuilder.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/dagger/component/: AppComponent.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/dagger/module/: AppModule.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/dagger/scope/: MainScope.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/fragment/: ExpandedMessageFragment.kt  ExpandedScheduleFragment.kt  LoginFragment.kt  MessageFragment.kt  ScheduleFragment.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/room/: AppDatabase.kt  Time.kt  TimeConverter.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/room/dao/: MessageDAO.kt  ScheduleDAO.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/room/entity/: MessageEntity.kt  ScheduleEntity.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/service/: ConnCheckService.kt  MyHotspotService.kt  RecvAllService.kt  RecvService.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/transport/: ConnCheckUDP.kt  GpsUDP.kt  ImgSendTCP.kt  ImgUDP.kt  MessageUDP.kt  ScheduleSendTCP.kt  VoiceUDP.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/ui/: BindingAdapter.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/ui/login/: LoginContract.kt  LoginFragment.kt  LoginFragmentProvider.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  SharedPagerViewModel.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/ui/schedule/: ScheduleFragment.kt  ScheduleFragmentProvider.kt  ScheduleModule.kt  ScheduleViewModel.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/ui/schedule/adapter/: ModifyScheduleAdapter.kt  ScheduleAdapterViewModel.kt  ScheduleBindingAdapter.kt  ScheduleListAdapter.kt  TextScheduleAdapter.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/util/: BRHelper.kt  DataManager.kt  ExcelUtil.kt  Extention.kt  HotspotUtil.kt  IBRHelper.kt  IDataManager.kt  IPreferenceHelper.kt  IScheduleManager.kt  MessageDbHelper.kt  PreferenceHelper.kt  SDCard.kt  ScheduleManager.kt
app/src/main/java/voipot/jnu/conoz/com/voipotguide/vo/: FileVO.kt  MessageVO.kt  ScheduleVO.kt
app/src/main/res/drawable/: edge_circle_indigo.xml  edge_rect_indigo.xml  message_box_left.xml  message_box_right.xml  round_shape_blue.xml  round_shape_white.xml  top_round_shape.xml
app/src/main/res/drawable-xhdpi/: b_shape_bottom_dialog.xml
app/src/main/res/layout/: activity_drectory.xml  activity_main.xml  activity_main_2.xml  activity_pull_img.xml  dialog_add_img.xml  dialog_start.xml  dialog_travle_finish.xml  dialog_write_schedule.xml  fragment_expand.xml  fragment_login.xml  fragment_message.xml  fragment_schedule.xml  fragment_unexpand.xml  include_main_center.xml  item_add_imgs.xml  item_directory.xml  item_img_pager.xml  item_message_left.xml  item_message_right.xml  item_modifiable_schedule.xml  item_path.xml  item_schedule.xml  view_schedule_delete.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/voipot/jnu/conoz/com/voipotguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
