// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.3.11'
    anko_version = '0.10.8'
    lifecycle = '1.1.1'
    buildToolVersion = '28.0.3'
    androidX = '1.1.0-alpha02'
    daggerVersion = '2.15'
    archComponentVersion = '1.1.1'
    rxBinding2 = '2.2.0'
    rxBinding3 = '3.0.0-alpha2'
}

