<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btnDirectoryFinish"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_back" />

        <ImageView
            android:layout_width="93.5dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/voipot_blue" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white_gray">

        <LinearLayout
            android:id="@+id/pathScroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 파일" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/directoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>