<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="354dp"
    android:layout_height="319dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New "
            android:textColor="@color/indigo"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:textColor="@color/indigo"
            android:textSize="22sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTripTitle"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="여행 제목을 쓰세요"
        android:maxLines="1"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/white_gray"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/selectDate"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="날짜를 선택해주세요"
            android:textColor="@color/white_gray"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:background="@drawable/ic_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editNumberOfClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:inputType="number"
            android:hint="인원수를 작성해 주세요."
            android:textColorHint="@color/white_gray"
            android:maxLines="1"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/done"
        android:textSize="17sp"/>

</LinearLayout>