<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="26dp"
    android:layout_marginTop="25dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/folderImg"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_folder" />

    <ImageView
        android:id="@+id/fileImg"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_file"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="24dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/count"
            android:text="파일이름"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="1개"
            android:textColor="@color/white_gray" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_gray" />
    </RelativeLayout>

</LinearLayout>