<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scheduleViewModel"
            type="voipot.jnu.conoz.com.voipotguide.ui.schedule.ScheduleViewModel" />

        <variable
            name="scheduleItem"
            type="voipot.jnu.conoz.com.voipotguide.ui.schedule.adapter.ScheduleItem" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/aboveT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/leftLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:text="@{scheduleItem.entity.time.toString()}"
                    android:textSize="17sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/leftLayout">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{scheduleItem.entity.title}"
                    android:textColor="#585858"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitle"
                    android:layout_marginEnd="20dp"
                    android:text="@{scheduleItem.entity.memo}"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imgsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboveT"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:visibleOrGone="@{scheduleItem.imgsVisibility}">

            <ImageButton
                android:id="@+id/btnPreImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:rotation="180"
                android:src="@drawable/ic_right_indigo"
                android:onClick="@{scheduleItem::onPreClick}"
                app:visibleOrGone="@{scheduleItem.preVisibility}" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imgsPager"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:onPageChangeListener="@{scheduleItem.onPageChangeListener}"
                app:currentPage="@={scheduleItem.imgCurrentPage}" />

            <ImageButton
                android:id="@+id/btnNextImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right_indigo"
                android:onClick="@{scheduleItem::onNextClick}"
                app:visibleOrGone="@{scheduleItem.nextVisibility}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
